L-tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
L-tryptophan	c1[nH]c2ccccc2c1C[C@H](N)C(=O)O
L-tryptophan	NC(Cc1c[nH]c2ccccc12)C(O)=O
L-tryptophan zwitterion	c1[nH]c2ccccc2c1C[C@H]([NH3+])C(=O)[O-]
D-tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@H](C(=O)O)N
D-tryptophan	c1[nH]c2ccccc2c1C[C@@H](N)C(=O)O
D-tryptophan	NC(Cc1c[nH]c2ccccc12)C(O)=O
cis-difluoromethylethylene	F/C=C(\F)/C
cis-difluoromethylethylene	F/C=C(\F)C
cis-difluoromethylethylene	F/C=C(F)/C
cis-difluoromethylethylene	C/C(F)=C/F
cis-difluoromethylethylene	F/C(C)=C\F
trans-difluoromethylethylene	F\C=C(\F)/C
trans-difluoromethylethylene	F\C=C(\F)C
trans-difluoromethylethylene	F\C=C(F)/C
trans-difluoromethylethylene	C\C(F)=C/F
trans-difluoromethylethylene	F\C(C)=C\F
benzene	c1ccccc1
benzene	C1C=CC=CC=1
benzene	C1=CC=CC=C1
benzene	C=1C=CC=CC1
benzene	C=1C=CC=CC=1
