Original SMILES	Canonical RDKit SMILES original	Canonical RDKit SMILES PIKAChU
[K]	[K]	[KH]
[C]	[C]	C
[S]	[S]	S
[Ra]	[Ra]	[RaH2]
[Cs]	[Cs]	[CsH]
[Rb]	[Rb]	[RbH]
[OH]	[OH]	O
[Ba]	[Ba]	[BaH2]
[N]=O	[N]=O	N=O
[81Kr]	[81Kr]	[Kr]
[18FH]	[18FH]	F
[82Rb]	[82Rb]	[RbH]
[129Xe]	[129Xe]	[Xe]
[127Xe]	[127Xe]	[Xe]
[133Xe]	[133Xe]	[Xe]
[13NH3]	[13NH3]	N
[123IH]	[123IH]	I
[15OH2]	[15OH2]	O
[223Ra]	[223Ra]	[RaH2]
[76BrH]	[76BrH]	Br
[131Cs]	[131Cs]	[CsH]
[125IH]	[125IH]	I
O=[PH2]O	O=[PH2]O	O=PO
[85SrH2]	[85SrH2]	[SrH2]
N[14C](N)=O	N[14C](N)=O	NC(N)=O
N[13C](N)=O	N[13C](N)=O	NC(N)=O
[11C-]#[O+]	[11C-]#[O+]	[C-]#[O+]
C[11C](=O)O	C[11C](=O)O	CC(=O)O
[18F-].[Na+]	[18F-].[Na+]	[F-].[Na+]
[42K+].[Cl-]	[42K+].[Cl-]	[Cl-].[K+]
[123I-].[Na+]	[123I-].[Na+]	[I-].[Na+]
[131I-].[Na+]	[131I-].[Na+]	[I-].[Na+]
[82Rb+].[Cl-]	[82Rb+].[Cl-]	[Cl-].[Rb+]
OCC(S)CS.[Bi]	OCC(S)CS.[Bi]	OCC(S)CS.[BiH3]
[22Na+].[Cl-]	[22Na+].[Cl-]	[Cl-].[Na+]
[125I-].[Na+]	[125I-].[Na+]	[I-].[Na+]
[124I-].[Na+]	[124I-].[Na+]	[I-].[Na+]
[11CH3]SC(=N)N	[11CH3]SC(=N)N	CSC(=N)N
CC1(C)CC=CN1[O]	CC1(C)CC=CN1[O]	CC1(C)CC=CN1O
Oc1ccc([125I])cc1	Oc1ccc([125I])cc1	Oc1ccc(I)cc1
Oc1cccc([125I])c1	Oc1cccc([125I])c1	Oc1cccc(I)c1
Nc1ccc([125I])cc1	Nc1ccc([125I])cc1	Nc1ccc(I)cc1
N[11C](=O)c1cnccn1	N[11C](=O)c1cnccn1	NC(=O)c1cnccn1
Cl.NCCCC[C@H](N)CS	Cl.NCCCC[C@H](N)CS	Cl.NCCCC[C@@H](N)CS
NN[14C](=O)c1ccncc1	NN[14C](=O)c1ccncc1	NNC(=O)c1ccncc1
NN[11C](=O)c1ccncc1	NN[11C](=O)c1ccncc1	NNC(=O)c1ccncc1
F[14C](F)(F)C(Cl)Br	F[14C](F)(F)C(Cl)Br	FC(F)(F)C(Cl)Br
Cc1nnc(CCC[18F])nn1	Cc1nnc(CCC[18F])nn1	Cc1nnc(CCCF)nn1
O=[32PH]([O-])O.[K+]	O=[32PH]([O-])O.[K+]	O=[PH]([O-])O.[K+]
CC1(C)CCC(C)(C)N1[O]	CC1(C)CCC(C)(C)N1[O]	CC1(C)CCC(C)(C)N1O
Cl.N[C@@H](CS)C(=O)O	Cl.N[C@@H](CS)C(=O)O	Cl.N[C@H](CS)C(=O)O
[89Sr+2].[Cl-].[Cl-]	[89Sr+2].[Cl-].[Cl-]	[Cl-].[Cl-].[Sr+2]
CC([11CH3])(N)C(=O)O	CC([11CH3])(N)C(=O)O	CC(C)(N)C(=O)O
[85Sr+2].[Cl-].[Cl-]	[85Sr+2].[Cl-].[Cl-]	[Cl-].[Cl-].[Sr+2]
C[11C](=O)[O-].[Na+]	C[11C](=O)[O-].[Na+]	CC(=O)[O-].[Na+]
[47Ca+2].[Cl-].[Cl-]	[47Ca+2].[Cl-].[Cl-]	[Ca+2].[Cl-].[Cl-]
[45Ca+2].[Cl-].[Cl-]	[45Ca+2].[Cl-].[Cl-]	[Ca+2].[Cl-].[Cl-]
C[N+](C)(C)CCOC[18F]	C[N+](C)(C)CCOC[18F]	C[N+](C)(C)CCOCF
N=[11C](N)NCCc1ccccc1	N=[11C](N)NCCc1ccccc1	N=C(N)NCCc1ccccc1
c1ccc(C2NCC[35S]2)cc1	c1ccc(C2NCC[35S]2)cc1	c1ccc(C2NCCS2)cc1
CC1(C)CCCC(C)(C)N1[O]	CC1(C)CCCC(C)(C)N1[O]	CC1(C)CCCC(C)(C)N1O
Cl.N[C@@H](CCl)C(=O)O	Cl.N[C@@H](CCl)C(=O)O	Cl.N[C@H](CCl)C(=O)O
O=C(O)c1ccc([18F])cc1	O=C(O)c1ccc([18F])cc1	O=C(O)c1ccc(F)cc1
[223Ra+2].[Cl-].[Cl-]	[223Ra+2].[Cl-].[Cl-]	[Cl-].[Cl-].[Ra+2]
Cl.N[14CH2]CC[14CH2]N	Cl.N[14CH2]CC[14CH2]N	Cl.NCCCCN
N#CC[14C](=O)c1ccccc1	N#CC[14C](=O)c1ccccc1	N#CCC(=O)c1ccccc1
N#CC[14CH](O)c1ccccc1	N#CC[14CH](O)c1ccccc1	N#CCC(O)c1ccccc1
CSCCC1NC(=O)N[11C]1=O	CSCCC1NC(=O)N[11C]1=O	CSCCC1NC(=O)NC1=O
[CH2]c1c[nH]c2ccccc12	[CH2]c1c[nH]c2ccccc12	Cc1c[nH]c2ccccc12
C[N+](C)(C)CCOCC[18F]	C[N+](C)(C)CCOCC[18F]	C[N+](C)(C)CCOCCF
N=[11C](N)NCCc1ccccc1F	N=[11C](N)NCCc1ccccc1F	N=C(N)NCCc1ccccc1F
CC(N)(C[18F])C(=O)O.Cl	CC(N)(C[18F])C(=O)O.Cl	CC(N)(CF)C(=O)O.Cl
O=C(O)Cn1cc([123I])nn1	O=C(O)Cn1cc([123I])nn1	O=C(O)Cn1cc(I)nn1
Cl.NCCCC[C@H](N)C(=O)O	Cl.NCCCC[C@H](N)C(=O)O	Cl.NCCCC[C@@H](N)C(=O)O
CSCC[C@H](N)[11C](=O)O	CSCC[C@H](N)[11C](=O)O	CSCC[C@H](N)C(=O)O
NCc1ccc(CN)c([125I])c1	NCc1ccc(CN)c([125I])c1	NCc1ccc(CN)c(I)c1
O=[11C](O)C(O)c1ccccc1	O=[11C](O)C(O)c1ccccc1	O=C(O)C(O)c1ccccc1
N=C(N)NCc1cccc([18F])c1	N=C(N)NCc1cccc([18F])c1	N=C(N)NCc1cccc(F)c1
CNC(C)(C[18F])C(=O)O.Cl	CNC(C)(C[18F])C(=O)O.Cl	CNC(C)(CF)C(=O)O.Cl
CC1(C)CC(N)C(C)(C)N1[O]	CC1(C)CC(N)C(C)(C)N1[O]	CC1(C)CC(N)C(C)(C)N1O
CC1(C)CC(O)C(C)(C)N1[O]	CC1(C)CC(O)C(C)(C)N1[O]	CC1(C)CC(O)C(C)(C)N1O
C[75Se]CC[C@H](N)C(=O)O	C[75Se]CC[C@H](N)C(=O)O	C[Se]CC[C@H](N)C(=O)O
N=C(N)NCc1ccc([18F])cc1	N=C(N)NCc1ccc([18F])cc1	N=C(N)NCc1ccc(F)cc1
CN([11CH3])C(=N)NC(=N)N	CN([11CH3])C(=N)NC(=N)N	CN(C)C(=N)NC(=N)N
COc1ccc(C(O)[11C]#N)cc1	COc1ccc(C(O)[11C]#N)cc1	COc1ccc(C(O)C#N)cc1
CCC1(CC)NC(=O)N[11C]1=O	CCC1(CC)NC(=O)N[11C]1=O	CCC1(CC)NC(=O)NC1=O
[CH]=CCc1c[nH]c2ccccc12	[CH]=CCc1c[nH]c2ccccc12	C=CCc1c[nH]c2ccccc12
N=[11C](N)NCCc1cccc(I)c1	N=[11C](N)NCCc1cccc(I)c1	N=C(N)NCCc1cccc(I)c1
N=[11C](N)NCCc1cccc(F)c1	N=[11C](N)NCCc1cccc(F)c1	N=C(N)NCCc1cccc(F)c1
N=[11C](N)NCCc1ccc(F)cc1	N=[11C](N)NCCc1ccc(F)cc1	N=C(N)NCCc1ccc(F)cc1
N=[11C](N)NCCc1ccc(O)cc1	N=[11C](N)NCCc1ccc(O)cc1	N=C(N)NCCc1ccc(O)cc1
N=[11C](N)NCCc1cccc(O)c1	N=[11C](N)NCCc1cccc(O)c1	N=C(N)NCCc1cccc(O)c1
N=[11C](N)NCCc1ccc(I)cc1	N=[11C](N)NCCc1ccc(I)cc1	N=C(N)NCCc1ccc(I)cc1
[14CH3]n1cnc2c(Cl)ncnc21	[14CH3]n1cnc2c(Cl)ncnc21	Cn1cnc2c(Cl)ncnc21
[14CH3]n1cnc2ncnc(Cl)c21	[14CH3]n1cnc2ncnc(Cl)c21	Cn1cnc2ncnc(Cl)c21
Cc1cc(N)nc(CC(C)[18F])c1	Cc1cc(N)nc(CC(C)[18F])c1	Cc1cc(N)nc(CC(C)F)c1
N=C(N)NCc1cccc([125I])c1	N=C(N)NCc1cccc([125I])c1	N=C(N)NCc1cccc(I)c1
[18F]c1ccc(CC2CCNCC2)cc1	[18F]c1ccc(CC2CCNCC2)cc1	Fc1ccc(CC2CCNCC2)cc1
CC1(C)CC(N)CC(C)(C)N1[O]	CC1(C)CC(N)CC(C)(C)N1[O]	CC1(C)CC(N)CC(C)(C)N1O
CC1(C)CC(O)CC(C)(C)N1[O]	CC1(C)CC(O)CC(C)(C)N1[O]	CC1(C)CC(O)CC(C)(C)N1O
CC1(C)CC(CN)C(C)(C)N1[O]	CC1(C)CC(CN)C(C)(C)N1[O]	CC1(C)CC(CN)C(C)(C)N1O
CC1(C)CC(CO)C(C)(C)N1[O]	CC1(C)CC(CO)C(C)(C)N1[O]	CC1(C)CC(CO)C(C)(C)N1O
CC1(C)CC(=O)C(C)(C)N1[O]	CC1(C)CC(=O)C(C)(C)N1[O]	CC1(C)CC(=O)C(C)(C)N1O
CC(=O)OC1CCN(CC[18F])CC1	CC(=O)OC1CCN(CC[18F])CC1	CC(=O)OC1CCN(CCF)CC1
N=C(N)NCc1cccc([123I])c1	N=C(N)NCc1cccc([123I])c1	N=C(N)NCc1cccc(I)c1
N=C(N)NCc1cccc([131I])c1	N=C(N)NCc1cccc([131I])c1	N=C(N)NCc1cccc(I)c1
[11CH3]SCC[C@H](N)C(=O)O	[11CH3]SCC[C@H](N)C(=O)O	CSCC[C@H](N)C(=O)O
CC(=O)OC1CCN([11CH3])CC1	CC(=O)OC1CCN([11CH3])CC1	CC(=O)OC1CCN(C)CC1
CO[P@@]1OCC2CCC[C@@H]2O1	CO[P@@]1OCC2CCC[C@@H]2O1	CO[P@]1OCC2CCC[C@@H]2O1
[11CH3]C(N)C(=O)CCC(=O)O	[11CH3]C(N)C(=O)CCC(=O)O	CC(N)C(=O)CCC(=O)O
CCO[11C](=O)C(O)c1ccccc1	CCO[11C](=O)C(O)c1ccccc1	CCOC(=O)C(O)c1ccccc1
O=C(O)C[14C](=O)c1ccccc1	O=C(O)C[14C](=O)c1ccccc1	O=C(O)CC(=O)c1ccccc1
O=[11C](O)C(O)c1ccccc1Cl	O=[11C](O)C(O)c1ccccc1Cl	O=C(O)C(O)c1ccccc1Cl
N=[14C](N)N1CCc2ccccc2C1	N=[14C](N)N1CCc2ccccc2C1	N=C(N)N1CCc2ccccc2C1
N=[11C](N)NCCc1cc(O)ccc1F	N=[11C](N)NCCc1cc(O)ccc1F	N=C(N)NCCc1cc(O)ccc1F
NCC(O)c1cc(O)c(O)cc1[18F]	NCC(O)c1cc(O)c(O)cc1[18F]	NCC(O)c1cc(O)c(O)cc1F
COc1ccc(CCN[11C](=N)N)cc1	COc1ccc(CCN[11C](=N)N)cc1	COc1ccc(CCNC(=N)N)cc1
NC1(C(=O)O)CC(=C[123I])C1	NC1(C(=O)O)CC(=C[123I])C1	NC1(C(=O)O)CC(=CI)C1
CC1(C)C=C(CO)C(C)(C)N1[O]	CC1(C)C=C(CO)C(C)(C)N1[O]	CC1(C)C=C(CO)C(C)(C)N1O
CC1(C)CC(=O)CC(C)(C)N1[O]	CC1(C)CC(=O)CC(C)(C)N1[O]	CC1(C)CC(=O)CC(C)(C)N1O
C[C@](N)(C[18F])C(=O)O.Cl	C[C@](N)(C[18F])C(=O)O.Cl	C[C@](N)(CF)C(=O)O.Cl
CC(=O)OCC1CCN(CC[18F])CC1	CC(=O)OCC1CCN(CC[18F])CC1	CC(=O)OCC1CCN(CCF)CC1
O=C(O)C(S)C(S)C(=O)O.[As]	O=C(O)C(S)C(S)C(=O)O.[As]	O=C(O)C(S)C(S)C(=O)O.[AsH3]
CCC(=O)OC1CCN([11CH3])CC1	CCC(=O)OC1CCN([11CH3])CC1	CCC(=O)OC1CCN(C)CC1
O=C(O)CN[14C](=O)c1ccccc1	O=C(O)CN[14C](=O)c1ccccc1	O=C(O)CNC(=O)c1ccccc1
N#[11C]C(O)c1ccc(O)c(O)c1	N#[11C]C(O)c1ccc(O)c(O)c1	N#CC(O)c1ccc(O)c(O)c1
Cc1cccc(C(O)[11C](=O)O)c1	Cc1cccc(C(O)[11C](=O)O)c1	Cc1cccc(C(O)C(=O)O)c1
CCCC1(CCC)NC(=O)N[11C]1=O	CCCC1(CCC)NC(=O)N[11C]1=O	CCCC1(CCC)NC(=O)NC1=O
[14CH3]SCC[C@@H](N)C(=O)O	[14CH3]SCC[C@@H](N)C(=O)O	CSCC[C@@H](N)C(=O)O
C[C@@](N)(C[18F])C(=O)O.Cl	C[C@@](N)(C[18F])C(=O)O.Cl	C[C@@](N)(CF)C(=O)O.Cl
[18F]c1ncccc1OC[C@@H]1CCN1	[18F]c1ncccc1OC[C@@H]1CCN1	Fc1ncccc1OC[C@@H]1CCN1
CN[C@](C)(C[18F])C(=O)O.Cl	CN[C@](C)(C[18F])C(=O)O.Cl	CN[C@](C)(CF)C(=O)O.Cl
CC1(C)C=C(C=O)C(C)(C)N1[O]	CC1(C)C=C(C=O)C(C)(C)N1[O]	CC1(C)C=C(C=O)C(C)(C)N1O
C[N+](C)([11CH3])CCO.[Cl-]	C[N+](C)([11CH3])CCO.[Cl-]	C[N+](C)(C)CCO.[Cl-]
O=C(O)CCSCCCCCCCCCCCC[18F]	O=C(O)CCSCCCCCCCCCCCC[18F]	O=C(O)CCSCCCCCCCCCCCCF
O=[11C](O)C(O)c1ccc(Cl)cc1	O=[11C](O)C(O)c1ccc(Cl)cc1	O=C(O)C(O)c1ccc(Cl)cc1
Br.NCCc1cc(O)c(O)cc1[123I]	Br.NCCc1cc(O)c(O)cc1[123I]	Br.NCCc1cc(O)c(O)cc1I
O=C1N[11C](=O)C2(CCCCC2)N1	O=C1N[11C](=O)C2(CCCCC2)N1	O=C1NC(=O)C2(CCCCC2)N1
Br.NCCc1cc(O)c(O)cc1[131I]	Br.NCCc1cc(O)c(O)cc1[131I]	Br.NCCc1cc(O)c(O)cc1I
[CH]=CCc1c[nH]c2ccc(F)cc12	[CH]=CCc1c[nH]c2ccc(F)cc12	C=CCc1c[nH]c2ccc(F)cc12
CC1(C)c2ccccc2C(C)(C)N1[O]	CC1(C)c2ccccc2C(C)(C)N1[O]	CC1(C)c2ccccc2C(C)(C)N1O
CC(C)(C)N([O])C(O)c1ccccc1	CC(C)(C)N([O])C(O)c1ccccc1	CC(C)(C)N(O)C(O)c1ccccc1
N=[11C](N)NCCc1ccc(F)c(O)c1	N=[11C](N)NCCc1ccc(F)c(O)c1	N=C(N)NCCc1ccc(F)c(O)c1
N=[11C](N)NCC(O)c1cccc(O)c1	N=[11C](N)NCC(O)c1cccc(O)c1	N=C(N)NCC(O)c1cccc(O)c1
C[C@](N)(/C=C/[123I])C(=O)O	C[C@](N)(/C=C/[123I])C(=O)O	C[C@](N)(/C=C/I)C(=O)O
CN[C@@](C)(C[18F])C(=O)O.Cl	CN[C@@](C)(C[18F])C(=O)O.Cl	CN[C@@](C)(CF)C(=O)O.Cl
CC1(C)C=C(C=O)CC(C)(C)N1[O]	CC1(C)C=C(C=O)CC(C)(C)N1[O]	CC1(C)C=C(C=O)CC(C)(C)N1O
CCOCC1=CC(C)(C)N([O])C1(C)C	CCOCC1=CC(C)(C)N([O])C1(C)C	CCOCC1=CC(C)(C)N(O)C1(C)C
Clc1[nH]nnc1-c1nn[nH][15n]1	Clc1[nH]nnc1-c1nn[nH][15n]1	Clc1[nH]nnc1-c1nn[nH]n1
O=C(O)CCCCCCCCCCCCCCC[123I]	O=C(O)CCCCCCCCCCCCCCC[123I]	O=C(O)CCCCCCCCCCCCCCCI
CC(=O)O.NCCCC[C@H](N)C(=O)O	CC(=O)O.NCCCC[C@H](N)C(=O)O	CC(=O)O.NCCCC[C@@H](N)C(=O)O
C#CCN(C)[C@H](C[18F])CC(C)C	C#CCN(C)[C@H](C[18F])CC(C)C	C#CCN(C)[C@H](CF)CC(C)C
N=C(N)NCCc1ccc([18F])c(O)c1	N=C(N)NCCc1ccc([18F])c(O)c1	N=C(N)NCCc1ccc(F)c(O)c1
C#CCN(C)[C@H](C[19F])CC(C)C	C#CCN(C)[C@H](C[19F])CC(C)C	C#CCN(C)[C@H](CF)CC(C)C
O=C(O)C(O)[14CH](O)c1ccccc1	O=C(O)C(O)[14CH](O)c1ccccc1	O=C(O)C(O)C(O)c1ccccc1
O=C1N[11C](=O)C2(CCCCCC2)N1	O=C1N[11C](=O)C2(CCCCCC2)N1	O=C1NC(=O)C2(CCCCCC2)N1
O=C1NC(c2ccccc2)[11C](=O)N1	O=C1NC(c2ccccc2)[11C](=O)N1	O=C1NC(=O)C(c2ccccc2)N1
